<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Toko Elektronik Pak Damar</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
 /* Enhanced Styles for Toko Elektronik Admin Page */

:root {
    --primary-green: #43a047;
    --secondary-green: #66bb6a;
    --accent-green: #81c784;
    --text-dark: #222;
    --bg-light: #fefefe;
    --shadow: 0 12px 30px rgba(67, 160, 71, 0.15);
    --border-radius: 20px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Poppins', 'Montserrat', sans-serif;
    background-color: #f9fafb;
    color: var(--text-dark);
    margin: 0;
    padding: 0;
}

.admin-header {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 50%, var(--accent-green) 100%);
    color: white;
    padding: 60px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(67, 160, 71, 0.3);
    font-weight: 700;
    font-size: 2.8rem;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    font-family: 'Poppins', 'Montserrat', sans-serif;
}

.admin-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=1920&h=1080&fit=crop') no-repeat center center;
    background-size: cover;
    opacity: 0.25;
    z-index: 1;
    filter: brightness(0.7);
    animation: slowZoom 30s ease-in-out infinite alternate;
}

.admin-header .container {
    position: relative;
    z-index: 2;
}

@keyframes slowZoom {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.admin-header p {
    font-size: 1.3rem;
    font-weight: 500;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.85);
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.table-container {
    background: var(--bg-light);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 50px 40px;
    margin: 50px 0;
    border: 1px solid rgba(67, 160, 71, 0.15);
    transition: var(--transition);
}

.table-container:hover {
    box-shadow: 0 15px 40px rgba(67, 160, 71, 0.3);
    transform: translateY(-5px);
}

.category-title {
    color: var(--primary-green);
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 0 1px 3px rgba(67, 160, 71, 0.4);
}

.table {
    border-radius: 15px;
    overflow: hidden;
    font-size: 1rem;
}

.table thead th {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
    color: white;
    border: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    padding: 22px 20px;
    transition: background 0.3s ease;
}

.table thead th:hover {
    background: linear-gradient(135deg, var(--secondary-green) 0%, var(--primary-green) 100%);
    cursor: default;
}

.table tbody tr {
    transition: all 0.3s ease;
    cursor: default;
}

.table tbody tr:hover {
    background-color: #e6f4ea;
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(67, 160, 71, 0.15);
}

.table tbody td {
    border: none;
    padding: 20px 18px;
    vertical-align: middle;
    color: #444;
}

.status-badge {
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: inline-block;
    min-width: 90px;
    text-align: center;
}

.status-active {
    background-color: #d4edda;
    color: #2e7d32;
    box-shadow: 0 0 8px rgba(46, 125, 50, 0.3);
}

.status-inactive {
    background-color: #f8d7da;
    color: #c62828;
    box-shadow: 0 0 8px rgba(198, 40, 40, 0.3);
}

.btn-action {
    border: none;
    border-radius: 30px;
    padding: 10px 25px;
    font-size: 0.9rem;
    font-weight: 700;
    margin: 0 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(67, 160, 71, 0.2);
}

.btn-edit {
    background-color: #ffca28;
    color: #3e2723;
    box-shadow: 0 4px 15px rgba(255, 202, 40, 0.4);
}

.btn-edit:hover {
    background-color: #f9a825;
    color: white;
    transform: scale(1.1);
    box-shadow: 0 8px 30px rgba(249, 168, 37, 0.6);
}

.btn-delete {
    background-color: #e53935;
    color: white;
    box-shadow: 0 4px 15px rgba(229, 57, 53, 0.4);
}

.btn-delete:hover {
    background-color: #b71c1c;
    transform: scale(1.1);
    box-shadow: 0 8px 30px rgba(183, 28, 28, 0.6);
}

.stats-card {
    background: var(--bg-light);
    border-radius: 15px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: var(--shadow);
    margin-bottom: 50px;
    border: 1px solid rgba(67, 160, 71, 0.15);
    transition: var(--transition);
    cursor: default;
}

.stats-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(67, 160, 71, 0.3);
}

.btn-logout {
    background-color: #e53935;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 8px 20px;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(229, 57, 53, 0.4);
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background-color: #b71c1c;
    box-shadow: 0 8px 25px rgba(183, 28, 28, 0.6);
    transform: scale(1.05);
}

.stats-card .icon {
    font-size: 3.5rem;
    color: var(--primary-green);
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

.stats-card .number {
    font-size: 3rem;
    font-weight: 700;
    color: #2e2e2e;
    margin-bottom: 15px;
}

.stats-card .label {
    color: #555;
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 0.5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .table-container {
        padding: 30px 20px;
        margin: 30px 0;
    }

    .stats-card {
        padding: 30px 20px;
        margin-bottom: 30px;
    }
}


    </style>
</head>
<body>
    <header class="admin-header">
        <div class="container">
            <h1><i class="fas fa-cog me-3"></i>Admin Panel</h1>
            <p>Kelola data member dan client Toko Elektronik Pak Damar</p>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="stats-card">
                    <div class="icon"><i class="fas fa-users"></i></div>
                    <div class="number">1,250</div>
                    <div class="label">Total Member</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="stats-card">
                    <div class="icon"><i class="fas fa-handshake"></i></div>
                    <div class="number">85</div>
                    <div class="label">Total Client</div>
                </div>
            </div>
        </div>

        <div class="table-container">
            <h3 class="category-title"><i class="fas fa-users me-2"></i>Data Member</h3>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Tanggal Daftar</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Ahmad Surya</td>
                            <td>ahmad@example.com</td>
                            <td><span class="status-badge status-active">Aktif</span></td>
                            <td>2023-01-15</td>
                            <td>
                                <button class="btn btn-action btn-edit">Edit</button>
                                <button class="btn btn-action btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Siti Nurhaliza</td>
                            <td>siti@example.com</td>
                            <td><span class="status-badge status-active">Aktif</span></td>
                            <td>2023-02-20</td>
                            <td>
                                <button class="btn btn-action btn-edit">Edit</button>
                                <button class="btn btn-action btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Budi Santoso</td>
                            <td>budi@example.com</td>
                            <td><span class="status-badge status-inactive">Tidak Aktif</span></td>
                            <td>2023-03-10</td>
                            <td>
                                <button class="btn btn-action btn-edit">Edit</button>
                                <button class="btn btn-action btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>Rina Amelia</td>
                            <td>rina@example.com</td>
                            <td><span class="status-badge status-active">Aktif</span></td>
                            <td>2023-04-05</td>
                            <td>
                                <button class="btn btn-action btn-edit">Edit</button>
                                <button class="btn btn-action btn-delete">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="table-container">
            <h3 class="category-title"><i class="fas fa-handshake me-2"></i>Data Client</h3>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama Perusahaan</th>
                            <th>Kontak</th>
                            <th>Jenis Kerjasama</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>C001</td>
                            <td>PT. Teknologi Maju</td>
                            <td>contact@tekmaju.com</td>
                            <td>Supplier</td>
                            <td><span class="status-badge status-active">Aktif</span></td>
                            <td>
                                <button class="btn btn-action btn-edit">Edit</button>
                                <button class="btn btn-action btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>C002</td>
                            <td>CV. Elektronik Berkah</td>
                            <td>info@elektronikberkah.com</td>
                            <td>Reseller</td>
                            <td><span class="status-badge status-active">Aktif</span></td>
                            <td>
                                <button class="btn btn-action btn-edit">Edit</button>
                                <button class="btn btn-action btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>C003</td>
                            <td>UD. Gadget Modern</td>
                            <td>udgadget@gmail.com</td>
                            <td>Distributor</td>
                            <td><span class="status-badge status-inactive">Tidak Aktif</span></td>
                            <td>
                                <button class="btn btn-action btn-edit">Edit</button>
                                <button class="btn btn-action btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>C004</td>
                            <td>PT. Digital Solution</td>
                            <td>digital@solution.com</td>
                            <td>Partner</td>
                            <td><span class="status-badge status-active">Aktif</span></td>
                            <td>
                                <button class="btn btn-action btn-edit">Edit</button>
                                <button class="btn btn-action btn-delete">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="text-center" style="margin-top: 50px; margin-bottom: 50px;">
            <a href="index.html" class="btn btn-action btn-logout"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
        </div>
    </div>

    <script src="bootstrap.bundle.js"></script>
</body>
</html>

